<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

    <title>Hello, world!</title>
</head>



<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span>
        </div>
        <div class="logo">
            Wandoor</div>
        <div class="nav-items">
            <li><a href="#">Home</a></li>
            <li><a href="cart.html">My Cart</a></li>
            <li><a href="brand.html">Our Brands</a></li>
            <li><a href="oderlist.html">My Oder's</a></li>
            <li>
                <a href="login.html">Login
                    </a>
            </li>
        </div>
        <div class="search-icon">
            <a href=""> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16" style="color: black;">
                    <path
                        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                </svg>

            </a>
        </div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span>
        </div>

    </nav>
    <h1 class="head">Oder List</h1>
    <section id="cart">

        <div class="container">
            <div class="checkout_box">
                <div style="overflow-x:auto;">
                    <table id="customers">
                        <tr>
                            <th>SL No</th>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Notice</th>

                        </tr>
                        <tr>
                            <td>01</td>
                            <td> <img src="image/01.jpg" alt="" class="product_cart_list"></td>
                            <td>Heriloom Quinoa
                            </td>
                            <td> 20</td>
                            <td>3</td>
                            <td>60</td>
                            <td>Arrived</td>
                            <td>Product wll arrived soon</td>

                        </tr>
                        <tr>
                            <td>02</td>
                            <td> <img src="image/02.jpg" alt="" class="product_cart_list"></td>
                            <td>Red Bulgur
                            </td>
                            <td>50</td>
                            <td>5</td>
                            <td>250</td>
                            <td>Arrived</td>
                            <td>Product wll arrived soon</td>

                        </tr>
                        <tr>
                            <td>03</td>
                            <td> <img src="image/03.jpg" alt="" class="product_cart_list"></td>
                            <td>Silken Tofu
                            </td>
                            <td>38</td>
                            <td>1</td>
                            <td>38</td>
                            <td>Arrived</td>
                            <td>Product wll arrived soon</td>
                        </tr>

                    </table>



                </div>

            </div>
        </div>



    </section>
    <script>
        const menuBtn = document.querySelector(".menu-icon span");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const items = document.querySelector(".nav-items");
        const form = document.querySelector("form");
        menuBtn.onclick = () => {
            items.classList.add("active");
            menuBtn.classList.add("hide");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
        cancelBtn.onclick = () => {
            items.classList.remove("active");
            menuBtn.classList.remove("hide");
            searchBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            form.classList.remove("active");
            cancelBtn.style.color = "#ff3d00";
        }
        searchBtn.onclick = () => {
            form.classList.add("active");
            searchBtn.classList.add("hide");
            cancelBtn.classList.add("show");
        }
    </script>

    <style>
        @media (max-width:700px) {
            .check_card {
                width: 25%;
            }
            .head {
                font-size: 35px;
                padding-top: 30px;
            }
        }
        
        .head {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
        }
        
        .product_cart_list {
            width: 100%;
        }
        
        .check_card:hover {
            background-color: white;
            color: black;
            border: black;
        }
        
        .check_card {
            width: 156px;
            height: 38px;
            font-size: 13px;
            font-weight: 700;
            line-height: 13px;
            border-radius: 5px;
            letter-spacing: 0.3px;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            color: #ffffff;
            background: #8740dd;
            text-shadow: var(--primary-tshadow);
            position: relative;
            border: none;
            margin-top: 34px;
            padding: 10px;
        }
        
        body {
            font-weight: 400;
            color: var(--text);
            background: #f2f2f4;
            font-size: var(--bodysize);
            font-family: var(--pfamily);
            line-height: var(--bodyheight);
        }
        
        .checkout_box {
            background-color: white;
            padding: 20px;
            border-radius: 16px;
        }
        
        #cart {
            padding-top: 50px;
        }
        
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        
        td {
            height: 100px;
            width: 13%;
        }
    </style>
    </style>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>