<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <title>Hello, world!</title>
</head>



<body>
    <div class="text-center head">
        <h1>Register -<strong>Wandoor</strong></h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="logo_div">
                    <img src="image/login_image.svg" alt="" width="100%">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form_div">
                    <form action="">
                        <div>

                            <label for="">Name</label><br> <input type="text" class="input_login">
                        </div>
                        <div>

                            <label for="">Mail address</label><br> <input type="email" class="input_login">
                        </div>
                        <div>

                            <label for="">Phone Number</label><br> <input type="number" class="input_login">
                        </div>
                        <div>

                            <label for="">Password</label><br> <input type="password" class="input_login">
                        </div>
                        <div>

                            <label for="">Conform password</label><br> <input type="password" class="input_login">
                        </div>
                        <div class="text-center sign_label">
                            <h4>Already have an account
                                <a href="login.html">
                                    <strong>Log -in</strong>
                                </a>
                            </h4>
                        </div><br>
                        <div class="text-center">
                            <button class="login_submit">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>






    <style>
        .login_submit {
            width: 130px;
            height: 46px;
            background-color: #38d39f;
            border: none;
        }
        
        .login_submit:hover {
            width: 160px;
            height: 46px;
            background-color: white;
        }
        
        label {
            line-height: 40px;
        }
        
        .input_login {
            background: transparent;
            border: none;
            border-bottom: 2px solid #212529;
            color: #777;
            background: transparent;
            font-size: 0px;
            padding: 12px 15px;
            width: 100%;
            margin-bottom: 19px;
            border-radius: 0;
            outline: none;
        }
        
        body {
            font-weight: 400;
            color: var(--text);
            background: #f2f2f4;
            font-size: var(--bodysize);
            font-family: var(--pfamily);
            line-height: var(--bodyheight);
        }
        
        .head h1 {
            line-height: 170px;
        }
        
        a {
            text-decoration: none;
        }
        
        @media (max-width:700px) {
            .logo_div {
                display: none;
            }
            .sign_label h4 {
                font-size: 15px;
            }
            .input_login {
                background: transparent;
                border: none;
                border-bottom: 2px solid #212529;
                color: #777;
                background: transparent;
                font-size: 22px;
                line-height: 20px;
                padding: 12px 15px;
                width: 100%;
                margin-bottom: 30px;
                border-radius: 0;
                outline: none;
            }
        }
    </style>
    <!-- Optional JavaScript;
        choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
</body>

</html>